name: Grade all given accounts

on:
  workflow_dispatch:
    inputs:
      owners:
        description: List of repositories owners to grade, separated by '\n' char
        required: true
      authentication-token:
        description: Token used to checkout repositories to grade
        required: true

jobs:
  grade-all:
    name: Grade all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Create owners file
        run: |
          echo -e "${{ inputs.owners }}" > slugs.txt

      - name: Grade all owners
        run: |
          mvn compile exec:java -Dexec.args="-g" -Dgithub_token=${{ inputs.authentication-token }} -DSERVER_START_TIMEOUT=60 -DINJECTOR_START_TIMEOUT=30

      - name: Upload results as Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: target/site

  grade_all_publish:
    needs: grade-all
    name: Deploy Grade results on GH pages
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Publish results as GH pages
        id: deployment
        uses: actions/deploy-pages@v4
